<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Table View Controller-->
        <scene sceneID="S4I-o6-Fs2">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyTableVC" id="ZOs-7A-gPP" customClass="CurrencyTableViewController" customModule="ArmyOfOnes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="RfR-n9-qC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25813859700000003" green="0.59053134920000006" blue="0.99737495180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="80" id="1ZZ-eC-Mdg" customClass="CurrencyTableViewCell" customModule="ArmyOfOnes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZZ-eC-Mdg" id="L7X-8o-Pns">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-Em-HnW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCS-Jg-VN3">
                                                    <rect key="frame" x="20" y="15.5" width="100" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="b3r-pA-O0H"/>
                                                        <constraint firstAttribute="width" constant="100" id="pgd-GJ-rF5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfL-Yb-6ti">
                                                    <rect key="frame" x="105" y="15.5" width="251" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="251" id="FjE-zI-vwE"/>
                                                        <constraint firstAttribute="height" constant="56" id="Sjf-dc-7Jl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="50"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMERICA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-hN-G71">
                                                    <rect key="frame" x="20" y="8" width="199" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RGw-yu-GBQ"/>
                                                        <constraint firstAttribute="width" constant="199" id="Ugg-5X-VOG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.25813859700000003" green="0.59053134920000006" blue="0.99737495180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lfL-Yb-6ti" secondAttribute="trailing" constant="19" id="A1E-1F-QMS"/>
                                                <constraint firstItem="bCS-Jg-VN3" firstAttribute="leading" secondItem="MmX-Em-HnW" secondAttribute="leading" constant="20" id="Bka-x1-gtS"/>
                                                <constraint firstItem="Cgz-hN-G71" firstAttribute="top" secondItem="MmX-Em-HnW" secondAttribute="top" constant="8" id="HRu-IN-8nX"/>
                                                <constraint firstItem="Cgz-hN-G71" firstAttribute="top" secondItem="MmX-Em-HnW" secondAttribute="top" constant="8" id="WrH-dj-oA9"/>
                                                <constraint firstAttribute="bottom" secondItem="bCS-Jg-VN3" secondAttribute="bottom" constant="8" id="gzT-AJ-A6k"/>
                                                <constraint firstItem="Cgz-hN-G71" firstAttribute="leading" secondItem="MmX-Em-HnW" secondAttribute="leading" constant="20" id="iqD-vj-QbF"/>
                                                <constraint firstAttribute="bottom" secondItem="lfL-Yb-6ti" secondAttribute="bottom" constant="8" id="ska-5g-co2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MmX-Em-HnW" firstAttribute="centerY" secondItem="L7X-8o-Pns" secondAttribute="centerY" id="5Ki-tR-tiQ"/>
                                        <constraint firstItem="MmX-Em-HnW" firstAttribute="width" secondItem="L7X-8o-Pns" secondAttribute="width" id="B6F-7T-B0E"/>
                                        <constraint firstItem="MmX-Em-HnW" firstAttribute="height" secondItem="L7X-8o-Pns" secondAttribute="height" id="Tcq-q0-h00"/>
                                        <constraint firstItem="MmX-Em-HnW" firstAttribute="centerX" secondItem="L7X-8o-Pns" secondAttribute="centerX" id="lfw-1C-pks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="Cgz-hN-G71" id="KRD-F6-mYa"/>
                                    <outlet property="currencyLabel" destination="bCS-Jg-VN3" id="ag6-3u-gnB"/>
                                    <outlet property="currencyView" destination="MmX-Em-HnW" id="uaI-a7-PGH"/>
                                    <outlet property="rateLabel" destination="lfL-Yb-6ti" id="KCk-to-3Bj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZOs-7A-gPP" id="a2X-Pb-3m8"/>
                            <outlet property="delegate" destination="ZOs-7A-gPP" id="QFq-03-0Io"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtN-YF-qTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="123"/>
        </scene>
        <!--Currency Bar Table View Controller-->
        <scene sceneID="azI-2H-okm">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyBarVC" id="CpM-J9-D8c" customClass="CurrencyBarTableViewController" customModule="ArmyOfOnes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="5yT-n2-qer">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.25813859700000003" green="0.59053134920000006" blue="0.99737495180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bar" rowHeight="80" id="Clf-es-N7M" customClass="CurrencyBarTableViewCell" customModule="ArmyOfOnes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Clf-es-N7M" id="sbm-P6-EXc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFm-RG-9c1">
                                            <rect key="frame" x="137" y="3" width="100" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6zm-pT-EEO"/>
                                                <constraint firstAttribute="height" constant="72" id="XeD-bb-aPT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fFm-RG-9c1" firstAttribute="centerY" secondItem="sbm-P6-EXc" secondAttribute="centerY" id="1RS-iG-HCs"/>
                                        <constraint firstItem="fFm-RG-9c1" firstAttribute="centerX" secondItem="sbm-P6-EXc" secondAttribute="centerX" id="sBN-ra-rsp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25813859700000003" green="0.59053134920000006" blue="0.99737495180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="currencyLabel" destination="fFm-RG-9c1" id="kJ7-E9-m3r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CpM-J9-D8c" id="sEy-g6-Ejo"/>
                            <outlet property="delegate" destination="CpM-J9-D8c" id="KZq-Xf-45j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfg-eZ-F3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1337" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArmyOfOnes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-0L-K3f">
                                <rect key="frame" x="0.0" y="167" width="375" height="400"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3W-dI-5do">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <connections>
                                    <segue destination="egB-ys-eVs" kind="embed" identifier="usdSegue" id="rfa-87-Dcs"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-42-pjt">
                                <rect key="frame" x="313" y="606" width="46" height="30"/>
                                <color key="backgroundColor" red="0.51947820190000005" green="0.1239732429" blue="0.16876372689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5BR-q0-8Ny"/>
                                    <constraint firstAttribute="width" constant="46" id="R4Q-EY-kOI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMn-eM-ydD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25813859700000003" green="0.59053134920000006" blue="0.99737495180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cQQ-42-pjt" secondAttribute="bottom" id="D20-Ol-AZz"/>
                            <constraint firstAttribute="trailing" secondItem="Z3W-dI-5do" secondAttribute="trailing" id="DOQ-mB-YgE"/>
                            <constraint firstItem="fuS-0L-K3f" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Ls6-JV-O0I"/>
                            <constraint firstItem="Z3W-dI-5do" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nj3-5T-MZV"/>
                            <constraint firstItem="Z3W-dI-5do" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TbN-AG-UHI"/>
                            <constraint firstItem="fuS-0L-K3f" firstAttribute="top" secondItem="Z3W-dI-5do" secondAttribute="bottom" id="VRY-p8-hij"/>
                            <constraint firstItem="cQQ-42-pjt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XTR-kK-cBz"/>
                            <constraint firstItem="fuS-0L-K3f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.1" id="cAi-SO-sU9"/>
                            <constraint firstItem="fuS-0L-K3f" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fdK-Cw-Cea"/>
                            <constraint firstItem="fuS-0L-K3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXx-lJ-bHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="fuS-0L-K3f" id="afz-tD-Zbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="by7-iY-wGR">
            <objects>
                <viewController id="egB-ys-eVs" customClass="USDViewController" customModule="ArmyOfOnes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HC5-Mn-VN7"/>
                        <viewControllerLayoutGuide type="bottom" id="7U7-aG-50t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ft7-4i-hRC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REf-m5-hUk">
                                <rect key="frame" x="75" y="42" width="37.5" height="83.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT0-ls-DR1">
                                <rect key="frame" x="120" y="42" width="187.5" height="83.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="egB-ys-eVs" id="c1a-09-sIo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-P8-gvG">
                                <rect key="frame" x="313" y="117" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6qN-JT-10T"/>
                                    <constraint firstAttribute="height" constant="30" id="slr-zx-FVY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadBtnTapped:" destination="egB-ys-eVs" eventType="touchUpInside" id="CHc-9a-LHp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.82761665243561644" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REf-m5-hUk" firstAttribute="height" secondItem="ft7-4i-hRC" secondAttribute="height" multiplier="0.5" id="0gO-EO-Gra"/>
                            <constraint firstItem="cT0-ls-DR1" firstAttribute="width" secondItem="ft7-4i-hRC" secondAttribute="width" multiplier="0.5" id="2ar-yA-osC"/>
                            <constraint firstItem="cT0-ls-DR1" firstAttribute="height" secondItem="ft7-4i-hRC" secondAttribute="height" multiplier="0.5" id="4uw-gJ-jnv"/>
                            <constraint firstItem="REf-m5-hUk" firstAttribute="centerY" secondItem="ft7-4i-hRC" secondAttribute="centerY" id="Qaq-J6-BLj"/>
                            <constraint firstItem="REf-m5-hUk" firstAttribute="width" secondItem="ft7-4i-hRC" secondAttribute="width" multiplier="0.1" id="Zni-9C-VlR"/>
                            <constraint firstItem="7U7-aG-50t" firstAttribute="top" secondItem="Ywn-P8-gvG" secondAttribute="bottom" constant="20" id="kE1-OE-SW7"/>
                            <constraint firstItem="cT0-ls-DR1" firstAttribute="centerX" secondItem="ft7-4i-hRC" secondAttribute="centerX" multiplier="1.2" constant="-11.25" id="kLm-XE-p2p"/>
                            <constraint firstItem="REf-m5-hUk" firstAttribute="centerX" secondItem="ft7-4i-hRC" secondAttribute="centerX" multiplier="0.5" id="qKY-rc-r2N"/>
                            <constraint firstItem="cT0-ls-DR1" firstAttribute="centerY" secondItem="ft7-4i-hRC" secondAttribute="centerY" id="zLd-Dr-gk2"/>
                            <constraint firstItem="Ywn-P8-gvG" firstAttribute="trailing" secondItem="ft7-4i-hRC" secondAttribute="trailingMargin" id="zUT-hv-ZVr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dollarTextField" destination="cT0-ls-DR1" id="dCC-Rs-fuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FD-fC-dU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-340"/>
        </scene>
    </scenes>
</document>
